# OrchardCore.Commerce

./: Directory.Build.props  Directory.Packages.props
src/Libraries/OrchardCore.Commerce.Abstractions/: OrchardCore.Commerce.Abstractions.csproj
src/Libraries/OrchardCore.Commerce.AddressDataType/: OrchardCore.Commerce.AddressDataType.csproj
src/Libraries/OrchardCore.Commerce.MoneyDataType/: OrchardCore.Commerce.MoneyDataType.csproj
src/Modules/OrchardCore.Commerce/: OrchardCore.Commerce.csproj
src/Modules/OrchardCore.Commerce.ContentFields/: OrchardCore.Commerce.ContentFields.csproj  Startup.cs
src/Modules/OrchardCore.Commerce.Inventory/: OrchardCore.Commerce.Inventory.csproj
src/Modules/OrchardCore.Commerce.Payment/: OrchardCore.Commerce.Payment.csproj
src/Modules/OrchardCore.Commerce.Payment.Exactly/: OrchardCore.Commerce.Payment.Exactly.csproj
src/Modules/OrchardCore.Commerce.Payment.Stripe/: OrchardCore.Commerce.Payment.Stripe.csproj
src/Modules/OrchardCore.Commerce.Payment.Stripe/Models/: StripePaymentPart.cs
src/Modules/OrchardCore.Commerce.Promotion/: OrchardCore.Commerce.Promotion.csproj
src/Modules/OrchardCore.Commerce.Tax/: OrchardCore.Commerce.Tax.csproj
src/Modules/OrchardCore.Commerce/Drivers/: RegionSettingsDisplayDriver.cs
src/Modules/OrchardCore.Commerce/Services/: GlobalDiscountProvider.cs
test/OrchardCore.Commerce.Tests/: OrchardCore.Commerce.Tests.csproj
test/OrchardCore.Commerce.Tests.UI/: OrchardCore.Commerce.Tests.UI.csproj
