<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <!--<TargetFramework>net8.0</TargetFramework>-->
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Orchard Core Commerce - Payment - Exactly</Title>
        <Authors>Orchard Core Community and Contributors</Authors>
        <Copyright>Copyright © 2018 .NET Foundation</Copyright>
        <Description>Exactly payment provider for Orchard Core Commerce</Description>
        <PackageTags>OrchardCore;OrchardCore.Commerce;Commerce;e-Commerce;Payment;Exactly</PackageTags>
        <RepositoryUrl>https://github.com/OrchardCMS/OrchardCore.Commerce</RepositoryUrl>
        <PackageProjectUrl>https://github.com/OrchardCMS/OrchardCore.Commerce/blob/main/src/Modules/OrchardCore.Commerce.Payment.Exactly/Readme.md</PackageProjectUrl>
        <PackageLicenseFile>License.md</PackageLicenseFile>
        <PackageIcon>OrchardCoreIcon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <None Include="License.md" Pack="true" PackagePath="" />
        <None Include="Readme.md" />
        <None Include="OrchardCoreIcon.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OrchardCore.Module.Targets" />
        <!-- <PackageReference Include="OrchardCore.Settings" /> -->
    </ItemGroup>

    
    <ItemGroup>
        <ProjectReference Include="..\..\..\..\src\GuangCore\GuangCore.TopRef\GuangCore.TopRef.csproj" />
    </ItemGroup>
    <ItemGroup>
        <!-- <ProjectReference Include="..\..\..\..\Helpful-Libraries\Lombiq.HelpfulLibraries.Refit\Lombiq.HelpfulLibraries.Refit.csproj" /> -->
        <ProjectReference Include="..\OrchardCore.Commerce.Payment\OrchardCore.Commerce.Payment.csproj" />
        <ProjectReference Include="..\OrchardCore.Commerce.Promotion\OrchardCore.Commerce.Promotion.csproj" />
    </ItemGroup>

    <ItemGroup Condition="Exists($(LombiqHelpfulLibrariesPath))">
        <ProjectReference Include="$(LombiqHelpfulLibrariesPath)\Lombiq.HelpfulLibraries.Refit/Lombiq.HelpfulLibraries.Refit.csproj" />
    </ItemGroup>
    <!-- <ItemGroup Condition="!Exists($(LombiqHelpfulLibrariesPath))">
        <PackageReference Include="Lombiq.HelpfulLibraries.Refit" />
    </ItemGroup> -->

    <ItemGroup Condition="!Exists($(LombiqHelpfulLibrariesPath))">
    <PackageReference Include="Lombiq.HelpfulLibraries.Attributes" />
     <PackageReference Include="Lombiq.HelpfulLibraries" />
     <PackageReference Include="Lombiq.HelpfulLibraries.Common" />
     <PackageReference Include="Lombiq.HelpfulLibraries.SourceGenerators" />
     <PackageReference Include="Lombiq.HelpfulLibraries.LinqToDb" />
     <PackageReference Include="Lombiq.HelpfulLibraries.OrchardCore" />
     <PackageReference Include="Lombiq.HelpfulLibraries.AspNetCore" />
     <PackageReference Include="Lombiq.HelpfulLibraries.Refit" />
     
  </ItemGroup>
</Project>
