<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <!--<TargetFramework>net8.0</TargetFramework>-->
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Orchard Core Commerce - Content Fields</Title>
    <Authors>Bertrand Le Roy</Authors>
    <Copyright>Copyright © 2018 .NET Foundation</Copyright>
    <Description>Commerce-specific content fields.</Description>
    <PackageTags>OrchardCore;OrchardCore.Commerce;Commerce;e-Commerce;ContentFields</PackageTags>
    <RepositoryUrl>https://github.com/OrchardCMS/OrchardCore.Commerce</RepositoryUrl>
    <PackageProjectUrl>https://github.com/OrchardCMS/OrchardCore.Commerce/blob/main/src/Modules/OrchardCore.Commerce.ContentFields/Readme.md</PackageProjectUrl>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <PackageIcon>OrchardCoreIcon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="OrchardCore.Indexing.Abstractions" />-->
    <PackageReference Include="OrchardCore.Module.Targets" />
    <!--<PackageReference Include="OrchardCore.Templates" />-->
  </ItemGroup>

  <ItemGroup>
    <None Include="License.md" Pack="true" PackagePath="" />
    <None Include="Readme.md" />
    <None Include="OrchardCoreIcon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Helpful-Libraries\Lombiq.HelpfulLibraries.OrchardCore\Lombiq.HelpfulLibraries.OrchardCore.csproj" />
    <ProjectReference Include="..\..\..\..\src\GuangCore\GuangCore.TopRef\GuangCore.TopRef.csproj" />
    <ProjectReference Include="..\..\Libraries\OrchardCore.Commerce.Abstractions\OrchardCore.Commerce.Abstractions.csproj" />
  </ItemGroup>

  
  <!-- To use EmbeddedResource for .cshtml files, the project must be a Razor Class Library (RCL).
       If you want to embed .cshtml files, use the following ItemGroup and ensure your project follows RCL conventions.
       Otherwise, keep using <Content> with <CopyToPublishDirectory>. -->

  <!-- Example for RCL: -->
  <ItemGroup>
    <EmbeddedResource Include="Views\**\*.cshtml" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\..\..\Helpful-Libraries\Lombiq.HelpfulLibraries.OrchardCore\Lombiq.HelpfulLibraries.OrchardCore.csproj" />
    <ProjectReference Include="..\..\..\OrchardCore.Commerce\src\Libraries\OrchardCore.Commerce.Abstractions\OrchardCore.Commerce.Abstractions.csproj" />
    <ProjectReference Include="..\..\GuangCore\GuangCore.TopRef\GuangCore.TopRef.csproj" />
  </ItemGroup>-->

  <!--<ItemGroup Condition="Exists($(LombiqHelpfulLibrariesPath))">
    <ProjectReference Include="$(LombiqHelpfulLibrariesPath)\Lombiq.HelpfulLibraries.OrchardCore/Lombiq.HelpfulLibraries.OrchardCore.csproj" />
  </ItemGroup>
  <ItemGroup Condition="!Exists($(LombiqHelpfulLibrariesPath))">
    <PackageReference Include="Lombiq.HelpfulLibraries.OrchardCore" />
  </ItemGroup>-->

</Project>
