<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Orchard Core Commerce - Content Fields</Title>
    <Authors>Orchard Core Community and Contributors</Authors>
    <Copyright>Copyright © 2018 .NET Foundation</Copyright>
    <Description>Commerce-specific content fields.</Description>
    <PackageTags>OrchardCore;OrchardCore.Commerce;Commerce;e-Commerce;ContentFields</PackageTags>
    <RepositoryUrl>https://github.com/OrchardCMS/OrchardCore.Commerce</RepositoryUrl>
    <PackageProjectUrl>https://github.com/OrchardCMS/OrchardCore.Commerce/blob/main/src/Modules/OrchardCore.Commerce.ContentFields/Readme.md</PackageProjectUrl>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <PackageIcon>OrchardCoreIcon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Indexing.Abstractions" />
    <PackageReference Include="OrchardCore.Module.Targets" />
    <PackageReference Include="OrchardCore.Templates" />
  </ItemGroup>

  <ItemGroup>
    <None Include="License.md" Pack="true" PackagePath="" />
    <None Include="Readme.md" />
    <None Include="OrchardCoreIcon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\OrchardCore.Commerce.Abstractions\OrchardCore.Commerce.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup Condition="Exists($(LombiqHelpfulLibrariesPath))">
    <ProjectReference Include="$(LombiqHelpfulLibrariesPath)\Lombiq.HelpfulLibraries.OrchardCore/Lombiq.HelpfulLibraries.OrchardCore.csproj" />
  </ItemGroup>
  <!-- <ItemGroup Condition="!Exists($(LombiqHelpfulLibrariesPath))">
    <PackageReference Include="Lombiq.HelpfulLibraries.OrchardCore" />
  </ItemGroup> -->

  <ItemGroup Condition="!Exists($(LombiqHelpfulLibrariesPath))">
    <PackageReference Include="Lombiq.HelpfulLibraries.Attributes" />
     <PackageReference Include="Lombiq.HelpfulLibraries" />
     <PackageReference Include="Lombiq.HelpfulLibraries.Common" />
     <PackageReference Include="Lombiq.HelpfulLibraries.SourceGenerators" />
     <PackageReference Include="Lombiq.HelpfulLibraries.LinqToDb" />
     <PackageReference Include="Lombiq.HelpfulLibraries.OrchardCore" />
     <PackageReference Include="Lombiq.HelpfulLibraries.AspNetCore" />
     <PackageReference Include="Lombiq.HelpfulLibraries.Refit" />
     
  </ItemGroup>

</Project>
